@media (max-width: 1200px) {
  .title {
    font-size: 50px;
    line-height: 55px;
  }
  .intro {
    padding-top: 100px;
    &__list {
      margin-top: 30px;
    }
  }
  .services {
    &__description {
      min-height: 168px;
    }
    &__caption {
      font-size: 30px;
    }
  }
  .footer {
    &__left {
      font-size: 25px;
    }
  }
}

@media (max-width: 992px) {
  .fz-48 {
    font-size: 30px;
  }
  .title {
    font-size: 40px;
    line-height: 45px;
  }
  .intro {
    &__item {
      font-size: 15px;
    }
  }
  .partner {
    padding-top: 40px;

    &__item {
      font-size: 17px;
    }
  }
  .services {
    padding-top: 50px;

    &__caption {
      font-size: 22px;
      min-height: 40px;
    }
    &__description {
      min-height: 220px;
    }
  }
  .clients {
    &__list {
      gap: 35px 35px;
    }
  }

  .advertising {
    padding-top: 50px;
    padding-bottom: 50px;
    &__list {
      gap: 21px 60px;
    }
  }
  .proposal {
    &__caption {
      font-size: 30px;
    }
  }
  .schema {
    padding-top: 50px;

    &__item {
      width: 48.5%;
    }
  }
  .clients {
    padding-top: 50px;
  }
  .contact {
    padding: 50px 0px;
  }
  .footer {
    &__left {
      font-size: 23px;
      line-height: 30px;
    }
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 35px;
    line-height: 40px;
  }

  .intro {
    &__list {
      gap: 45px 70px;
    }
  }

  .partner {
    &__list {
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px 0px;
    }
    &__item {
      width: 40%;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
    }
  }

  .services {
    &__card {
      width: 100%;
    }
  }

  .clients {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .advertising {
    &__card {
      width: 100%;
      padding: 25px 0px 0px 0px;
      &::before {
        left: -10px;
      }
    }
  }

  .proposal {
    &__caption {
      font-size: 25px;
      line-height: 30px;
    }
  }

  .schema {
    &__item {
      width: 100%;
    }
  }

  .footer {
    &__left {
      font-size: 17px;
      line-height: 25px;
    }
  }
}

@media (max-width: 578px) {
  .title {
    font-size: 25px;
    line-height: 35px;
  }
  .header {
    &__phone {
      display: none;
    }
    &__logo {
      .subtitle {
        font-size: 12px;
        line-height: 15px;
      }
    }
    .phone__link {
      display: block;
    }
  }
  .intro {
    &__item {
      width: 25%;
    }
  }
  .partner {
    &__list {
      align-items: center;
    }
    &__item {
      width: 50%;
      font-size: 15px;
      padding-left: 30px;
    }
  }

  .services {
    &__caption {
      font-size: 17px;
      min-height: 30px;
    }
    &__description {
      font-size: 15px;
      line-height: 22px;
    }
  }

  .card {
    &__price {
      font-size: 16px;
    }
  }

  .clients {
    &__list {
      gap: 25px 25px;
    }
  }

  .advertising {
    &__description {
      margin-top: 10px;
    }
  }

  .contact {
    &__img {
      display: none;
    }
  }

  .footer {
    &__wrapper {
      flex-direction: column;
    }
    &__left {
      width: 100%;
      text-align: center;
      font-size: 16px;
    }
    &__right {
      margin-top: 10px;
      width: 100%;
    }
    &__contacts {
      padding-left: 0px;
      gap: 0px 15px;
      justify-content: center;
    }
    &__contact {
      text-align: center;
    }
  }

  .modal {
    &__container {
      width: 300px;
      padding: 30px 20px;
    }
    &__button {
      padding: 10px 20px;
    }
  }
}
